# smart-file-processor

./: .env.example  .gitattributes  .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat
docker/canal/: docker-compose.yml
docker/canal/conf/example/: instance.properties
docs/: CHANGELOG.md  architecture.md  canal-env-check.md  canal-sync-design.md  interview-notes.md  performance-report.md  rabbitmq-reliability-review.md  refactor-plan.md  roadmap.md  search-consistency.md  upload-design.md  upload-test-guide.md
docs/perf/: README.md
docs/sql/: alter-file_chunk.sql  alter-file_info-v2.sql  init-file_chunk.sql  init-file_info-v2.sql  init-outbox_event.sql
src/main/java/com/yang/fileprocessor/: FileProcessorApplication.java  README.md
src/main/java/com/yang/fileprocessor/config/: OssConfig.java  RabbitMqConfig.java
src/main/java/com/yang/fileprocessor/controller/: ChunkUploadController.java  FileController.java  SearchController.java
src/main/java/com/yang/fileprocessor/dto/: ChunkInitRequest.java  ChunkInitResponse.java  ChunkMergeRequest.java  ChunkMergeResponse.java  ChunkUploadResponse.java  FileUploadMessage.java  Md5CheckRequest.java  Md5CheckResponse.java  PageResult.java  Result.java
src/main/java/com/yang/fileprocessor/entity/: FileChunk.java  FileChunkStatus.java  FileDocument.java  FileInfo.java  OutboxEvent.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/yang/fileprocessor/: FileProcessorApplicationTests.java
(+22 files in other folders)
